<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <p>It's working</p>
    <div id="root"></div>
    <script>
        let age = 22n;
        let n = 1n;
        console.log(age+n)
        document.getElementById("root").textContent = age+n
    </script>
</body>
</html>